Skip to content
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.

bash
Repositories64K
Code34M+
Commits4M+
Issues464K
Marketplace0
Topics162
Wikis61K
Users5K
Languages
41,037 Shell
2,378 Python
1,708 Vim script
1,338 C
1,255 JavaScript
767 HTML
668 Java
566 Ruby
454 C++
421 PHP
Advanced search 
bash logo
Bash
Bash is a shell and command language interpreter for the GNU operating system.

See topic
64,127 repository results
Bash-it/bash-it
A community Bash framework.
shell
bash
productivity
terminal
themes
bash-completion
bash-hacks
bash-prompt
bash-alias
bash-configuration
Updated 5 hours ago

2 issues need help
 Shell
 9.4k
Idnan/bash-guide
A guide to learn bash
Updated on Oct 27, 2018

 8.9k
alexanderepstein/Bash-Snippets
A collection of small bash scripts for heavy terminal users
weather
backup
bash
movies
encryption
cheatsheet
recommendation-engine
url-shortner
stock-prices
currency-converter
youtube-player
qrencode
MIT license

Updated 6 days ago

 Shell
 6.8k
dylanaraps/pure-bash-bible
book A collection of pure bash alternatives to external processes.
bible
shell
bash
learning
list
script
book
reference
guide
handbook
how-to
shell-scripts
MIT license

Updated 13 days ago

1 issue needs help
 Shell
 10.6k
mydzor/bash2048
Bash implementation of 2048 game
Unlicense license

Updated on May 9, 2018

 Shell
 690
magicmonty/bash-git-prompt
An informative and fancy bash prompt for Git users
BSD-2-Clause license

Updated 7 days ago

 Shell
 4.7k
hak5/bashbunny-payloads
Payloads for the Hak5 Bash Bunny
Updated 4 days ago

1 issue needs help
 PowerShell
 969
denysdovhan/bash-handbook
book For those who wanna learn Bash
handbook
bash
learning
how-to
shell
shell-scripts
book
guide
Updated on Jul 28, 2017

 JavaScript
 3.6k
huyng/bashmarks
Directory bookmarks for the shell
Updated on Sep 16, 2018

 Shell
 1.4k
sstephenson/bats
Bash Automated Testing System
MIT license

Updated on Jan 8

 Shell
 5.4k
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
