Skip to content
 
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 @oscarg933 Sign out
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.
@oscarg933	oscarg933

Oscar Gomez
oscarg933
Developer Program Member
ansible-playbook ingenyo.yml -i hosts/ingenyo --ask-sudo-pass
@Maxprofs
Tucson, AZ https://github.com/oscarg933/Book-Hub.git.patch
Organizations
@squareinc   @Maxprofs
Overview
Repositories 2.5k
Projects 6
Stars 2.5k
Followers 0
Following 3

Find a repository…
  
PostgresqlElasticMirror
Forked from MarbleIncCo/PostgresqlElasticMirror
Postgresql Elastic Mirroring Tool for disaster scenario
 Python  3 Updated 15 hours ago
activerecord-postgresql-cursors
Forked from dark-panda/activerecord-postgresql-cursors
Provides some support for PostgreSQL cursors in ActiveRecord.
 Ruby  3 MIT License Updated 15 hours ago
SA
Forked from bahiafayez/SA
Sentiment Analysis
 Ruby  1 Updated 15 hours ago
docker-backup-postgresql-to-ftp
Forked from steffenmllr/docker-backup-postgresql-to-ftp
Docker image to backup postgresql and upload it to ftp
 Ruby  1 MIT License Updated 15 hours ago
docker-postgresql
Forked from akretion/docker-postgresql
Postgresql container with capability to customise the uid and guid
 Shell  3 Updated 15 hours ago
pggy
Forked from bulkan/pggy
postgres terminal ui - work in progress
 JavaScript  4 Updated 15 hours ago
docker-jenkins-django-tutorial
Forked from twtrubiks/docker-jenkins-django-tutorial
實戰 Docker + Jenkins + Django + Postgres memo
 Dockerfile  27 MIT License Updated 16 hours ago
wal-e
Forked from wal-e/wal-e
Continuous Archiving for Postgres
 Python  282 BSD 3-Clause "New" or "Revised" License Updated 16 hours ago
dotnetGen_postgresql
Forked from 2881099/dotnetGen_postgresql
.NETCore + PostgreSQL 生成器
 C#  17 Apache License 2.0 Updated 16 hours ago
rclone
Forked from ncw/rclone
"rsync for cloud storage" - Google Drive, Amazon Drive, S3, Dropbox, Backblaze B2, One Drive, Swift, Hubic, Cloudfiles, Google Cloud Storage, Yandex Files
 Go  1,015 MIT License Updated 16 hours ago
symfony-docker
Forked from tulik/symfony-docker
Docker Environment for Symfony. PHP-FPM, NGINX SSL Proxy, Postgres, MySQL, LEPP, LEMP
 PHP  41 MIT License Updated 16 hours ago
postgrest
Forked from PostgREST/postgrest
REST API for any Postgres database
 Haskell  536 MIT License Updated 16 hours ago
biosledgehammer-splatter Private
Hookcurlsplicendice.git
Apache License 2.0 Updated 18 hours ago
oscarg933.github.io
Http://hackersprayer.AI http://pulse.AI http://AI.AI http://webmaster.io http://trojanhorseretract.io
 Io  2 GNU General Public License v3.0 Updated 18 hours ago
iota-node
Forked from nazarimilad/iota-node
A CLI and TUI to install and manage a full IOTA node
 Shell  6 MIT License Updated 18 hours ago
IOTBit_Install
Forked from Altitude-Tech/IOTBit_Install
Install scripts for the IOTBit HAT.
 C  6 Updated 18 hours ago
AssetStudio
Forked from Perfare/AssetStudio
AssetStudio is a tool for exploring, extracting and exporting assets and assetbundles.
 C#  273 MIT License Updated 19 hours ago
spotify
Forked from zmb3/spotify
A Go wrapper for the Spotify Web API
 Go  71 Apache License 2.0 Updated 19 hours ago
soundtrap.io
Forked from gozzilli/soundtrap.io
soundtrap.io website
 HTML  4 Updated 19 hours ago
TurkeyMap
Forked from SelenGora/TurkeyMap
Interactive Turkey Map using RafaelJs (SVG) Extreme learning demo- selengora.com/test/harita - jquery interactive Turkey Map, still in progress. Maybe can be add tooltips (city names and properties)
 JavaScript  60 Updated 19 hours ago
benchmark_html
Forked from suddenrushofsushi/benchmark_html
Provides helper scripts for inferring xlink local ancestry, performing ancestry-specific PCA, etc
 HTML  2 Updated 20 hours ago
juju-test
Forked from ericsnowcurrently/juju-test
High(ish) frequency trading bot for cryptocurrencies, using Machine Learning for future price predictions
 Go  1 GNU Affero General Public License v3.0 Updated 20 hours ago
CodeMirror
Forked from codemirror/CodeMirror
In-browser code editor
 JavaScript  3,783 MIT License Updated 20 hours ago
Hoh_Jodie
Forked from MitsukiMoon/Hoh_Jodie
High(ish) frequency trading bot for cryptocurrencies, using Machine Learning for future price predictions
 HTML  1 Updated 20 hours ago
Sudoku-Text-Interface
Forked from annabellevin/Sudoku-Text-Interface
A sudoku game written in C# with a text interface.
 C#  1 Updated 20 hours ago
tig
Forked from jonas/tig
Text-mode interface for git
 C  424 GNU General Public License v2.0 Updated 21 hours ago
jupyterlab
Forked from jupyterlab/jupyterlab
JupyterLab computational environment.
 JavaScript  987 Other Updated 21 hours ago
grails-data-mapping
Forked from grails/grails-data-mapping
GORM - Groovy Object Mapping Hackerspray.git extreme learning
 Groovy  178 Updated 21 hours ago
secondlife-chatlog-merge
Forked from puyo/secondlife-chatlog-merge
Script to merge and backup chatlogs from different SL clients and operating systems
 Ruby  1 Updated 21 hours ago
ExchangeRateLibrary
Forked from amesutsariyer/ExchangeRateLibrary
merge project
 C#  1 GNU General Public License v3.0 Updated 21 hours ago
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
