Skip to content
 
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 @oscarg933 Sign out
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.
@oscarg933	oscarg933

Oscar Gomez
oscarg933
Developer Program Member
ansible-playbook ingenyo.yml -i hosts/ingenyo --ask-sudo-pass
@Maxprofs
Tucson, AZ https://github.com/oscarg933/Book-Hub.git.patch
Organizations
@squareinc   @Maxprofs
Overview
Repositories 2.5k
Projects 6
Stars 2.5k
Followers 0
Following 3

Find a repository…
  
ToeTag
Forked from oliveratgithub/ToeTag
The only Quake 1 Level Editor built natively for Mac OS X. See more:
 Objective-C  1 Updated 2 hours ago
mc-la-thebodybag
Forked from robertpataki/mc-la-thebodybag
A simple website for MC LA The Bodybag
 JavaScript  3 Updated 2 hours ago
Air-Waves-Ethical-Manipulation Private
https://github.com/oscarg933/my_game/pulse
 HTML  1 Mozilla Public License 2.0 Updated 2 hours ago
Bot
Forked from Champ1604/Bot
var config = { name: 'KTN Bot', userid: function () { return toId(this.name); }, group: '@', join: true, rooms: ['lobby'], punishvals: { 1: 'warn', 2: 'mute', 3: 'hourmute', 4: 'roomban', 5: 'ban' …
 JavaScript  6 Updated 2 hours ago
jucenote
Forked from brain-deaf/jucenote
starting over wtih juce!
 C++  1 Updated 2 hours ago
spyder
Forked from spyder-ide/spyder
Official repository for Spyder - The Scientific Python Development Environment
 Python  831 MIT License Updated 2 hours ago
Microsoft-BI Private
https://github.com/oscarg933/io
 Io  2 The Unlicense Updated 3 hours ago
vscode-tslint
Forked from Microsoft/vscode-tslint
A tslint integration for vscode Hackerspray extreme learning
 TypeScript  78 Other Updated 10 hours ago
pipelines-xamarin
Forked from MicrosoftDocs/pipelines-xamarin
Sample Xamarin application for VSTS Pipelines docs Hackerspray extreme learning
 C#  18 Other Updated 10 hours ago
octobarnacle-azure-pipeline-docs
Py.planetHackerspray extreme learning
 1 Apache License 2.0 Updated 10 hours ago
vscode-eslint
Forked from Microsoft/vscode-eslint
VSCode extension to integrate eslint into VSCode Hackerspray extreme learning
 TypeScript  113 Other Updated 10 hours ago
vscode-cpptools
Forked from Microsoft/vscode-cpptools
Official repository for filing issues against and getting support for the Microsoft C/C++ extension for VS Code Hackerspray extreme learning
 TypeScript  526 Other Updated 10 hours ago
symmetrical-octo-barnacle
Hackerspray.git extreme learning
 Io  2 Updated 10 hours ago
hypothesis
Forked from HypothesisWorks/hypothesis
Hypothesis is a powerful, flexible, and easy to use library for property-based testing.
 Python  313 Other Updated 10 hours ago
xbox
Forked from joealcorn/xbox
Python wrapper around Microsoft's undocumented Xbox one APIs
 Python  20 MIT License Updated 11 hours ago
ingenyo_playbooks
Forked from mullerivan/ingenyo_playbooks
all what we need
 Shell  3 Updated 11 hours ago
QuantumComputing
Forked from corbett/QuantumComputing
High(ish) frequency trading bot for cryptocurrencies, using Machine Learning for future price predictions
 Roff  90 GNU General Public License v3.0 Updated 12 hours ago
Nuclear-Facebook-Poke-Bot
Forked from cranklin/Nuclear-Facebook-Poke-Bot
Facebook Poke Bot is easy to use and automatically "pokes" AND "pokes back" everybody. Written in Python and PHP
 Python  20 Updated 13 hours ago
goodreads-python
Forked from dasevilla/goodreads-python
A Python client for the GoodReads API
 Python  12 Other Updated 13 hours ago
pytorch-CycleGAN-and-pix2pix
Forked from junyanz/pytorch-CycleGAN-and-pix2pix
Image-to-image translation in PyTorch (e.g., horse2zebra, edges2cats, and more)
 Python  1,743 Other Updated 13 hours ago
MinIMU9v3Python
Forked from PreDated92/MinIMU9v3Python
Code for MinIMU-9 v3 Gyro, Accelerometer, and Compass (L3GD20H and LSM303D Carrier)
 Python  3 Updated 13 hours ago
circleci-demo-python-django
Forked from CircleCI-Public/circleci-demo-python-django
Example Django application running on CircleCI
 Python  145 Creative Commons Zero v1.0 Universal Updated 14 hours ago
webkit
Forked from mikedougherty/webkit
Webkit fork for Digsby
 2 Updated 14 hours ago
jupyter
Forked from jupyter/jupyter
Jupyter metapackage for installation, docs and chat
 Python  1,566 BSD 3-Clause "New" or "Revised" License Updated 14 hours ago
csgames_2017_ai_prep
Forked from OffTheMark/csgames_2017_ai_prep
High(ish) frequency trading bot for cryptocurrencies, using Machine Learning for future price predictions
 Python  1 Updated 14 hours ago
wow
Forked from indangerofcollapsing/wow
High(ish) frequency trading bot for cryptocurrencies, using Machine Learning for future price predictions
 C#  2 Updated 14 hours ago
RuneHelper
Forked from kylemevans/RuneHelper
R app used to perform helpful economic analysis on the online game RuneScape.
 R  1 Updated 14 hours ago
zpar-mirror
Forked from svn2github/zpar-mirror
Raspberry Pi Powered Chatbot
 C++  1 Updated 14 hours ago
plutoea
Forked from taicomjp/plutoea
Automatically exported from code.google.com/p/plutoea
 Io  1 MIT License Updated 14 hours ago
AddOns
Forked from abl/AddOns
My WoW addons
 Lua  3 Updated 15 hours ago
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
